# StreamDeckSharp

./: .gitmodules  CHANGELOG.md  LICENSE.md  README.md
doc/: DeviceDetails.md  (+1 more)
src/HidSharp/HidSharp/: AsyncResult.cs  CommonException.cs  Device.cs  DeviceException.cs  DeviceFilter.cs  DeviceList.cs  DeviceListChangedEventArgs.cs  DeviceOpenUtility.cs  DeviceStream.cs  DeviceTypes.cs  FilteredDeviceList.cs  HidDevice.cs  HidDeviceLoader.cs  HidSharp.NETStandard.csproj  HidSharp.csproj  HidSharp.snk  HidStream.cs  ImplementationDetail.cs  LocalDeviceList.cs  OpenConfiguration.cs  OpenOption.cs  OpenPriority.cs  SerialDevice.cs  SerialParity.cs  SerialSettings.cs  SerialStream.cs  Throw.cs
src/HidSharp/HidSharp.Test/: HidSharp.Test.NETStandard.csproj  HidSharp.Test.csproj  Program.cs
src/HidSharp/HidSharp.Test/Properties/: AssemblyInfo.cs
src/HidSharp/HidSharp/Exceptions/: DeviceIOException.cs  DeviceUnauthorizedAccessException.cs  IDeviceException.cs
src/HidSharp/HidSharp/Experimental/: BleCccd.cs  BleCharacteristic.cs  BleCharacteristicProperties.cs  BleDescriptor.cs  BleDevice.cs  BleDiscovery.cs  BleEvent.cs  BleRequestFlags.cs  BleService.cs  BleStream.cs  BleUuid.cs  BleUuids.cs
src/HidSharp/HidSharp/Platform/: HidManager.cs  HidSelector.cs  SysBleStream.cs  SysHidStream.cs  SysRefCountHelper.cs  SysSerialStream.cs  SystemEvents.cs  Utf8Marshaler.cs
src/HidSharp/HidSharp/Properties/: AssemblyInfo.cs
src/HidSharp/HidSharp/Reports/: DataConvert.cs  DataItem.cs  DataItemFlags.cs  DataValue.cs  DescriptorCollectionItem.cs  DescriptorItem.cs  DeviceItem.cs  ExpectedUsageType.cs  IndexList.cs  IndexRange.cs  Indexes.cs  Report.cs  ReportDescriptor.cs  ReportDescriptorParseState.cs  ReportType.cs  Usage.cs
src/HidSharp/HidSharp/Utility/: BcdHelper.cs  HResult.cs  HidSharpDiagnostics.cs
src/StreamDeckSharp/: .editorconfig  AssemblyInfo.cs  ConnectionEventArgs.cs  DeviceInfo.cs  DeviceReferenceHandle.cs  Exceptions.cs  ExtensionsForSystemDrawing.cs  ExtensionsForWpf.cs  Hardware.cs  HidClient.cs  HidCommunicationHelper.cs  IHardware.cs  IStreamDeck.cs  IStreamDeckBoard.cs  IStreamDeckListener.cs  IStreamDeckRefHandle.cs  IUsbHidHardware.cs  InterfaceExtensions.cs  KeyBitmap.cs  KeyBitmap_Drawing.cs  KeyBitmap_Wpf.cs  KeyEventArgs.cs  KeyRepaintQueue.cs  RepaintQueue.cs  StreamDeck.cs  StreamDeckCom.cs  StreamDeckConnectionChangedEventArgs.cs  StreamDeckConnectionEventArgs.cs  StreamDeckDeviceReference.cs  StreamDeckDeviceReferenceHandle.cs  StreamDeckExtensions.cs  StreamDeckHID.cs  StreamDeckKeyBitmap.cs  StreamDeckKeyBitmap_Drawing.cs  StreamDeckKeyBitmap_Wpf.cs  StreamDeckKeyEventArgs.cs  StreamDeckListener.cs  StreamDeckSharp.csproj  StreamDeckSharp.nuspec  StreamDeckSharp.snk  (+3 more)
src/StreamDeckSharp.Tests/: AllHardwareInfoTestData.cs  ConcurrentBufferedQueueTests.cs  ControllableTime.cs  EnumerableCrossReferenceExtension.cs  EnumerableCrossReferenceExtensions.cs  FakeStreamDeckHid.cs  GetInternalHardwareExtension.cs  GetInternalHardwareExtensions.cs  HardwareInfoResolver.cs  NullTime.cs  StreamDeckHidTestContext.cs  StreamDeckHidWriteTests.cs  StreamDeckInterfaceExtensionsTests.cs  StreamDeckIoBitmapKeyTests.cs  StreamDeckIoFirmwareTests.cs  StreamDeckIoHardwareTwins.cs  StreamDeckIoKeyTests.cs  StreamDeckIoSerialNumberTests.cs  StreamDeckSharp.Tests.csproj  StreamDeckSharp.Tests.snk  TextWriterExtensions.cs  TheoryDataLinqExtensions.cs  packages.config
src/StreamDeckSharp.Tests/Properties/: AssemblyInfo.cs
src/StreamDeckSharp.Tests/VerifiedSnapshots/StreamDeckHidWriteTests.CallingShowLogoCausesTheExpectedOutput/: Stream Deck MK.2.verified.txt  Stream Deck.verified.txt
src/StreamDeckSharp.Tests/VerifiedSnapshots/StreamDeckHidWriteTests.SettingBrightnessCausesTheExpectedOuput/: Stream Deck MK.2_Value=100.verified.txt  Stream Deck Mini Rev2_Value=100.verified.txt  Stream Deck Mini Rev2_Value=33.verified.txt  Stream Deck Mini Rev2_Value=66.verified.txt  Stream Deck Mini_Value=0.verified.txt  Stream Deck XL Rev2_Value=33.verified.txt  Stream Deck XL_Value=0.verified.txt  Stream Deck XL_Value=66.verified.txt
src/StreamDeckSharp.Tests/VerifiedSnapshots/StreamDeckIoBitmapKeyTests.BasicBitmapKeyOutputAsExpected/: Stream Deck Mini.verified.txt  Stream Deck Rev2.verified.txt  Stream Deck XL.verified.txt  Stream Deck.verified.txt
src/StreamDeckSharp.Tests/VerifiedSnapshots/StreamDeckIoBitmapKeyTests.SetBitmapResultsInExpectedOutput8PxTiles/: Stream Deck Mini Rev2.verified.txt  Stream Deck Rev2.verified.txt  Stream Deck XL Rev2.verified.txt  Stream Deck.verified.txt
src/StreamDeckSharp.Tests/VerifiedSnapshots/StreamDeckIoHardwareTwins.HardwareTwinsHaveExpectedValues/: Stream Deck MK.2.verified.txt  Stream Deck Mini Rev2.verified.txt  Stream Deck Mini.verified.txt  Stream Deck Rev2.verified.txt  Stream Deck XL Rev2.verified.txt  Stream Deck XL.verified.txt  Stream Deck.verified.txt
src/StreamDeckSharp.Tests/VerifiedSnapshots/StreamDeckIoKeyTests.InputReportsBehaveAsExpected/: StreamDeckMK2_EachKeyOnce.verified.txt  StreamDeckMini_EachKeyOnce.verified.txt  StreamDeckXL_EachKeyOnce.verified.txt  StreamDeckXL_MultipleKeysDown.verified.txt  StreamDeck_EachKeyOnce.verified.txt  StreamDeck_MultipleKeysDown.verified.txt
src/StreamDeckSharp/Exceptions/: StreamDeckException.cs  StreamDeckNotFoundException.cs
src/StreamDeckSharp/Internals/: BasicHidClient.cs  CachedHidClient.cs  ConcurrentBufferedQueue.cs  DeviceListExtensions.cs  HidComDriverStreamDeck.cs  HidComDriverStreamDeckJpeg.cs  HidComDriverStreamDeckMini.cs  HidDeviceExtensions.cs  IHardwareInternalInfos.cs  IStreamDeckHid.cs  IStreamDeckHidComDriver.cs  ITimeService.cs  KeyBitmapExtensions.cs  OutputReportGenerator.cs  OutputReportSplitter.cs  RelativeTimeSource.cs  ReportReceivedEventArgs.cs  StreamDeckHardwareInfo.cs  StreamDeckHidWrapper.cs  StreamDeckJpgHardwareBase.cs  StreamDeckListener.cs  StreamDeckMK2HardwareInfo.cs  StreamDeckMiniHardwareInfo.cs  StreamDeckRev2HardwareInfo.cs  StreamDeckXlHardwareInfo.cs  Throttle.cs  UsbHardwareIdAndDriver.cs
src/StreamDeckSharp/Properties/: AssemblyInfo.cs
(+107 files in other folders)
