<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- nuget stuff -->
  <PropertyGroup>
    <Title>StreamDeckSharp</Title>
    <Version>4.1.0-preview</Version>
    <Description>A simple .NET wrapper for StreamDeck (using OpenMacroBoard.SDK)</Description>
    <RepositoryUrl>https://github.com/OpenMacroBoard/StreamDeckSharp</RepositoryUrl>
  </PropertyGroup>

  <Import Project="..\..\..\package-defaults.targets" />
  <Import Project="..\..\..\analyzers.targets" />

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <ProjectReference Include="..\..\..\OpenMacroBoard.SDK\src\OpenMacroBoard.SDK\OpenMacroBoard.SDK.csproj" />
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
